# Cleansafi

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cleansafi/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/meals/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cleansafi/: CheckOutActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MoreInfo.java  PaymentActivity.java  PlaceOrderActivity.java  ResetPasswordActivity.java  SignupActivity.java  SplashActivity.java  UpdateProfile.java
app/src/main/java/com/example/cleansafi/Utils/: AppGlobals.java  CustomCartAdapter.java  DBHelper.java  DBModel.java  HeadingTextView.java  OnItemClick.java  OrderModel.java  UserOrderModel.java
app/src/main/java/com/example/cleansafi/mpesa/: Mode.java  Mpesa.java
app/src/main/java/com/example/cleansafi/mpesa/interfaces/: AuthListener.java  MpesaListener.java
app/src/main/java/com/example/cleansafi/mpesa/models/: STKPush.java
app/src/main/java/com/example/cleansafi/mpesa/network/: NetworkHandler.java
app/src/main/java/com/example/cleansafi/mpesa/utils/: Config.java  Pair.java  Preferences.java  TimeUtil.java  Utils.java
app/src/main/java/com/example/cleansafi/sevices/: MPESAInstanceIDService.java  MPESAMessagingService.java
app/src/main/java/com/example/meals/: First2Fragment.java  FirstFragment.java  MainActivity.java  Second2Fragment.java  SecondFragment.java  SplashActivity.java
app/src/main/res/drawable/: arc_dark_blue_fil.xml  arc_dark_blue_fill2.xml  circle_blue_fil.xml  circle_dark_blue_fil.xml  circle_dark_grey_fil.xml  circle_white_fil.xml  circleyellowfil.xml  circular_button.xml  circularbluebordersolid.xml  clockclr.xml  ic_check_black.xml  ic_geolocate_background.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_location_24dp.xml  ic_location_on_black_24dp.xml  ic_search_black_24dp.xml  ic_shopping_cart_black_24dp.xml  my_gradient_drawable3.xml  pink_button_drawable_circular.xml  scrollbar_style.xml
app/src/main/res/layout/: activity_check_out.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_more_info.xml  activity_payment.xml  activity_place_order.xml  activity_reset_password.xml  activity_signup.xml  activity_splash.xml  activity_update_profile.xml  custom_listview.xml  delete_dialog.xml  success_dialog.xml  update_order_dialog.xml
app/src/main/res/menu/: menu.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_geolocate.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/cleansafi/: ExampleUnitTest.java
app/src/test/java/com/example/meals/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
