<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PlaceOrderActivity">

    <LinearLayout
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:background="@color/colorPrimary"
        android:padding="15dp">

        <ImageView
            android:id="@+id/backbtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="6dp"
            android:src="@drawable/backbtn" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Place Order"
            android:fontFamily="@font/sfheavy"
            android:textColor="#424242"
            android:textSize="17sp" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/go_to_profile_p"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/profile" />

        <ImageView
            android:id="@+id/cart_items_place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_shopping_cart_black_24dp" />

    </LinearLayout>

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/scrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingTop="20dp"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:context=".PlaceOrderActivity">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linearLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.35"
                        android:gravity="left"
                        android:text="Shirts/Tops"
                        android:fontFamily="@font/sfregular"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:gravity="right"
                        android:text="Qty"
                        android:fontFamily="@font/sfregular"
                        android:textSize="16dp"

                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:gravity="right"
                        android:text="Price"
                        android:fontFamily="@font/sfregular"
                        android:textSize="16dp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.35"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/topDecBtn"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:background="@drawable/circular_button"
                            android:onClick="topDec"
                            android:text="-"
                            android:textColor="@android:color/white"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/tshirt" />

                        <Button
                            android:id="@+id/topIncBtn"
                            android:layout_width="32dp"
                            android:layout_height="32dp"

                            android:background="@drawable/circular_button"
                            android:onClick="topInc"
                            android:text="+"
                            android:textColor="@android:color/white"
                            android:textSize="16sp"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <TextView
                        android:id="@+id/topQty"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:gravity="right"
                        android:text="0"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/topPrice"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="3dp"
                        android:layout_weight="0.2"
                        android:gravity="right"
                        android:text="0"
                        android:textSize="16sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.35"
                        android:gravity="left"
                        android:text="Trousers/Jeans"
                        android:fontFamily="@font/sfregular"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:gravity="right"
                        android:text="Qty"
                        android:fontFamily="@font/sfregular"
                        android:textSize="16dp"

                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:gravity="right"
                        android:text="Price"
                        android:fontFamily="@font/sfregular"
                        android:textSize="16sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.35"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/lowerDecBtn"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:background="@drawable/circular_button"
                            android:onClick="lowerDec"
                            android:text="-"
                            android:textColor="@android:color/white"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/jeans" />

                        <Button
                            android:id="@+id/lowerIncBtn"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:background="@drawable/circular_button"

                            android:onClick="lowerInc"
                            android:text="+"
                            android:textColor="@android:color/white"
                            android:textSize="16sp"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <TextView
                        android:id="@+id/lowerQty"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:gravity="right"
                        android:text="0"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/lowerPrice"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="3dp"
                        android:layout_weight="0.2"
                        android:gravity="right"
                        android:text="0"
                        android:textSize="16sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.35"
                        android:gravity="left"
                        android:text="Bedsheet/Curtain"
                        android:fontFamily="@font/sfregular"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:gravity="right"
                        android:text="Qty"
                        android:fontFamily="@font/sfregular"
                        android:textSize="16sp"

                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:gravity="right"
                        android:text="Price"
                        android:fontFamily="@font/sfregular"
                        android:textSize="16sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.35"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/bedsheetDecBtn"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:background="@drawable/circular_button"
                            android:onClick="bedsheetDec"
                            android:text="-"
                            android:textColor="@android:color/white"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/bedsheets" />

                        <Button
                            android:id="@+id/bedsheetIncBtn"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_marginEnd="24dp"
                            android:background="@drawable/circular_button"
                            android:onClick="bedsheetInc"
                            android:text="+"
                            android:textColor="@android:color/white"
                            android:textSize="16sp"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <TextView
                        android:id="@+id/bedsheetQty"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:gravity="right"
                        android:text="0"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/bedsheetPrice"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="3dp"
                        android:layout_weight="0.2"
                        android:gravity="right"
                        android:text="0"
                        android:textSize="16sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.35"
                        android:gravity="left"
                        android:text="Towel/Others"
                        android:fontFamily="@font/sfregular"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:gravity="right"
                        android:text="Qty"
                        android:fontFamily="@font/sfregular"
                        android:textSize="16sp"

                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:gravity="right"
                        android:text="Price"
                        android:fontFamily="@font/sfregular"
                        android:textSize="16sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.35"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/otherDecBtn"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:background="@drawable/circular_button"
                            android:onClick="otherDec"
                            android:text="-"
                            android:textColor="@android:color/white"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/towel" />

                        <Button
                            android:id="@+id/otherIncBtn"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_marginEnd="24dp"
                            android:background="@drawable/circular_button"
                            android:onClick="otherInc"
                            android:text="+"
                            android:textColor="@android:color/white"
                            android:textSize="16sp"
                            android:fontFamily="@font/sfregular"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <TextView
                        android:id="@+id/otherQty"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:gravity="right"
                        android:text="0"
                        android:fontFamily="@font/sfregular"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/otherPrice"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="3dp"
                        android:layout_weight="0.2"
                        android:gravity="right"
                        android:text="0"
                        android:textSize="16sp" />

                </LinearLayout>

            </LinearLayout>


            <RadioGroup
                android:id="@+id/radioService"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/washRB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:checked="true"
                    android:onClick="clickradioButton"
                    android:text="Wash"
                    android:fontFamily="@font/sfmedium"/>

                <RadioButton
                    android:id="@+id/ironRB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:onClick="clickradioButton"
                    android:text="Steaming"
                    android:fontFamily="@font/sfmedium"/>

                <RadioButton
                    android:id="@+id/bothRB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:onClick="clickradioButton"
                    android:text="Wash and Iron"
                    android:fontFamily="@font/sfmedium"/>
            </RadioGroup>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_weight="0.2"
                    android:gravity="left"
                    android:text="Pickup Date :"
                    android:fontFamily="@font/sfheavy"

                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <DatePicker
                    android:id="@+id/date_picker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:datePickerMode="calendar" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">


                <TimePicker
                    android:id="@+id/time_picker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:gravity="bottom">

                <Button
                    android:id="@+id/add_to_bucket"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#1BBEE9"
                    android:text="Add to Cart"
                    android:fontFamily="@font/sfheavy"
                    android:textColor="@android:color/white" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>